{
module Lexer
open System
open System.Text
open Parser
open Microsoft.FSharp.Text.Lexing

let keyword s = 
    match s with
    | "bool"      -> BTYP
    | "int"       -> ITYP
    | "char"      -> CTYP
    | "print"     -> PRINT
    | "printc"    -> PRINTC
    | "skip"      -> SKIP
    | "abort"     -> ABORT
    | "begin"     -> BEGIN
    | "end"       -> END 
    | "if"        -> IF 
    | "fi"        -> FI 
    | "do"        -> DO
    | "od"        -> OD     
    | "true"      -> BOOL(true) 
    | "false"     -> BOOL(false)
    | "return"    -> RETURN
    | "function"  -> FUNCTION
    | "procedure" -> PROCEDURE
    | _           -> NAME s  
}

// These are some regular expression definitions
let digit = ['0'-'9']
let whitespace = [' ' '\t' ]
let newline = ('\n' | '\r' '\n')
let char = ['A'-'Z' 'a'-'z']
let int = digit+
let identifier  = char(char|digit|['_'])*
let quote                 = '\"'
let StringConst           = quote ([^'\"'])* quote
let singlequote = '\''
let charconst = singlequote ([^'\'']) singlequote
let commentStart = "//"
let comment = commentStart ([^'\n'])*

rule tokenize = 
  parse
  | comment     { tokenize lexbuf }
  | whitespace  { tokenize lexbuf }
  | newline     { lexbuf.EndPos <- lexbuf.EndPos.NextLine; tokenize lexbuf }
  | int         { INT<| Int32.Parse(Encoding.UTF8.GetString(lexbuf.Lexeme)) }
  | charconst   { CHAR <| Encoding.UTF8.GetChars(lexbuf.Lexeme).[1] }
  | "'\\n'"       { CHAR <| '\n'}
  | "("         { LP  } 
  | ")"         { RP  }
  | "["         { LSP }
  | "]"         { RSP }
  | "{"         { LCP }
  | "}"         { RCP }
  | ","         { COMMA }         
  | ";"         { SEMI  }
  | ":"         { COLON }
  | "|"         { BAR }
  | "->"        { TO }
  | ":="        { ASG   }
  | "!"         { NEG }
  | "?"         { COND }
  | "&&"        { AND }
  | "<>"        { NEQ }
  | "<"         { LT }
  | ">"         { GT }
  | "<="        { LE }
  | ">="        { GE } 
  | "*"         { TIMES }
  | "-"         { MINUS }
  | "="         { EQ }
  | "+"         { PLUS }
  | "++"        { PLUSPLUS }
  | "--"        { MINUSMINUS }
  | "/"         { DIV }
  | "||"        { OR }
  | "&"         { ADDR }
  | "^"         { DEREF }
  | identifier  { keyword(Encoding.UTF8.GetString(lexbuf.Lexeme)) }
  | eof         { EOF }

